<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:layout_marginBottom="1dp"
    android:background="@color/primary_color"
    android:id="@+id/listItemLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_container"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/standardPadding"
                android:paddingTop="@dimen/standardPadding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listTextSize"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    tools:text="event Name"/>

                <TextView
                    android:id="@+id/eventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/smallPadding"
                    android:textSize="@dimen/listTextSize"
                    tools:text="Address"/>

                <TextView
                    android:id="@+id/eventCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/smallPadding"
                    android:textSize="@dimen/listTextSize"
                    tools:text="City"/>

                <TextView
                    android:id="@+id/eventHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/smallPadding"
                    android:paddingBottom="@dimen/smallPadding"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/listTextSize"
                    tools:text="Hours"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/listImage"
                android:layout_width="@dimen/picWidth"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

</LinearLayout>