<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:layout_marginBottom="1dp"
    android:background="@color/tan_background"
    android:id="@+id/listItemLinearLayout">

        <ImageView
            android:id="@+id/miwokImage"
            android:layout_width="@dimen/icon_height_width"
            android:layout_height="@dimen/icon_height_width"
            android:background="@color/tan_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_container"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/standardPadding"
                android:paddingTop="@dimen/standardPadding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/miwokWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listTextSize"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    tools:text="lutti"/>

                <TextView
                    android:id="@+id/defaultWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/listTextSize"
                    tools:text="one"/>
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_play_arrow_white_24dp"/>
        </LinearLayout>

</LinearLayout>